{
    "name": "evozon/future",
    "description": "Future is a library that facilitates the upgrade process of PHP projects",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "email":"calinpristavu@gmail.com",
            "name":"Calin Pristavu"
        },
        {
            "email":"i.ovidiuenache@gmail.com",
            "name":"Ioan Ovidiu Enache"
        }
    ],
    "require": {
        "php": "^8.0",
        "rector/rector": "^0.18"
    },
    "suggest": {
        "phpunit/phpunit": "The Future project requires a test suite in order to validate your app's functionality"
    },
    "minimum-stability": "stable",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "prefer-stable": true,
    "bin": [
        "bin/future"
    ]
}
